# Database settings
DB_USERNAME=postgres
DB_PASSWORD=01012001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=midart

# Application settings
JWT_SECRET=midart2001
PORT=5000

# Database connection URL
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public